<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raoreports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="" />
    <meta name="geo.country" content="US" />
    <meta name="dc.language" content="en" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta property="og:site_name"       content="TITLE OF YOUR SITE"/>
    <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
    <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" /> 
    <meta property="og:type"            content="website" /> 
    <meta property="og:url"             content="LINK TO YOUR PROJECT" /> 
    <meta property="og:title"           content="OUR GRAPHIC'S TITLE" /> 
    <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" /> 
    <meta property="og:description"     content="YOUR DEK" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="article:publisher" content="LINK TO YOUR PROJECT" />

    <!--  This information will show up when your site gets shared on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cunyjschool">
    <meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
    <meta name="twitter:description" content="YOUR DEK">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
    <meta name="twitter:domain" content="LINK TO YOUR PROJECT">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:url:iphone" content="">
    <meta name="twitter:app:url:ipad" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Google fonts 
    https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

    <!-- Library for icons: http://fontawesome.io/icons/-->
    <link rel="stylesheet" href="css/libs/font-awesome.css" >

    
    <!-- Foundation styles -->
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Your styles, which can override foundation -->
    <link rel="stylesheet" href="css/app.css">

  </head>


  <script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>


  <body>
    
    

    <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h1> I need an awesome headline once I figure it out </h1>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

    <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h1>  </h1>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2> by Rheaa Rao </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

         <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2></h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

         <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2> </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

   <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <p> Para Para Para dise It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

    

    <div class="row">
      <div class="large-12 columns">




<div id='g-change_wealth_race-box' class='ai2html'>
  <!-- Generated by ai2html v0.61 - 2016-10-17 - 15:59 -->
  <!-- ai file: change_wealth_race -->

  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
    }
  </style>




<!-- Graph One: Change in the wealth gap -->

  <!-- Artboard: Artboard_1 Desktop -->
  <div id='g-change_wealth_race-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='800'>
    <style type='text/css' media='screen,print'>
      #g-change_wealth_race-Artboard_1{
        position:relative;
        overflow:hidden;
        width:800px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-change_wealth_race-Artboard_1 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-change_wealth_race-Artboard_1 .g-aiPstyle0 {
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-change_wealth_race-Artboard_1 .g-aiPstyle1 {
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-change_wealth_race-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='change_wealth_race-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-chart g-aiAbs' style='top:3.8679%;left:23.1094%;'>
        <p class='g-aiPstyle0'>Change in Average Household Wealth</p>
      </div>
      <div id='g-ai0-2' class='g-chart g-aiAbs' style='top:30.6766%;left:23.1094%;'>
        <p class='g-aiPstyle1'>Wealth in Dollars</p>
      </div>
      <div id='g-ai0-3' class='g-chart g-aiAbs' style='top:54.1509%;left:77.0876%;'>
        <p class='g-aiPstyle1'>Source: CFED (Corporation</p>
        <p class='g-aiPstyle1'>for Enterprise Development),</p>
        <p class='g-aiPstyle1'>2016.</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_1_copy_2 Tablet -->
  <div id='g-change_wealth_race-Artboard_1_copy_2' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
    <style type='text/css' media='screen,print'>
      #g-change_wealth_race-Artboard_1_copy_2{
        position:relative;
        overflow:hidden;
        width:600px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-change_wealth_race-Artboard_1_copy_2 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-change_wealth_race-Artboard_1_copy_2 .g-aiPstyle0 {
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-change_wealth_race-Artboard_1_copy_2 .g-aiPstyle1 {
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-change_wealth_race-Artboard_1_copy_2-graphic'>
      <img id='g-ai1-0'
        class='g-aiImg'
        src='change_wealth_race-Artboard_1_copy_2.png'
        />
      <div id='g-ai1-1' class='g-chart g-aiAbs' style='top:5.0986%;left:16.7207%;'>
        <p class='g-aiPstyle0'>Change in Average Household Wealth</p>
      </div>
      <div id='g-ai1-2' class='g-chart g-aiAbs' style='top:42.1666%;left:23.192%;'>
        <p class='g-aiPstyle1'>Wealth in Dollars</p>
      </div>
      <div id='g-ai1-3' class='g-chart g-aiAbs' style='top:89.0184%;left:23.1919%;'>
        <p class='g-aiPstyle1'>Source: CFED (Corporation for Enterprise Development), 2016.</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_13 Mobile -->
  <div id='g-change_wealth_race-Artboard_13' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
    <style type='text/css' media='screen,print'>
      #g-change_wealth_race-Artboard_13{
        position:relative;
        overflow:hidden;
        width:320px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-change_wealth_race-Artboard_13 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-change_wealth_race-Artboard_13 .g-aiPstyle0 {
        font-size:12px;
        line-height:18px;
        color:#000000;
      }
      #g-change_wealth_race-Artboard_13 .g-aiPstyle1 {
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      #g-change_wealth_race-Artboard_13 .g-aiPstyle2 {
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-change_wealth_race-Artboard_13-graphic'>
      <img id='g-ai2-0'
        class='g-aiImg'
        src='change_wealth_race-Artboard_13.png'
        />
      <div id='g-ai2-1' class='g-chart g-aiAbs' style='top:2.8829%;left:10.0763%;'>
        <p class='g-aiPstyle0'>Change in Average Household Wealth</p>
      </div>
      <div id='g-ai2-2' class='g-chart g-aiAbs' style='top:23.2232%;left:81.8326%;'>
        <p class='g-aiPstyle1'>White</p>
      </div>
      <div id='g-ai2-3' class='g-chart g-aiAbs' style='top:31.8718%;left:21.6597%;'>
        <p class='g-aiPstyle2'>Wealth in Dollars</p>
      </div>
      <div id='g-ai2-4' class='g-chart g-aiAbs' style='top:67.2672%;left:70.8339%;'>
        <p class='g-aiPstyle1'>Latino</p>
      </div>
      <div id='g-ai2-5' class='g-chart g-aiAbs' style='top:69.8298%;left:60.7697%;'>
        <p class='g-aiPstyle1'>Black</p>
      </div>
      <div id='g-ai2-6' class='g-chart g-aiAbs' style='top:87.7677%;left:18.0858%;'>
        <p>&nbsp;</p>
        <p class='g-aiPstyle2'> Source: CFED (Corporation for Enterprise Development), 2016.</p>
      </div>
    </div>
  </div>


  <!-- End ai2html - 2016-10-17 - 15:59 -->
</div>

 <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2>  </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

<div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <p> Para Para Para dise It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

         <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2>  </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>


<!-- GRAPH TWO: Mortages in 2006-->

<div id='g-2006-race-mortgage-box' class='ai2html'>
  <!-- Generated by ai2html v0.61 - 2016-10-17 - 23:51 -->
  <!-- ai file: 2006-race-mortgage -->

  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
    }
  </style>


  <!-- Artboard: Artboard_1 DESKTOP-->
  <div id='g-2006-race-mortgage-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='800'>
    <style type='text/css' media='screen,print'>
      #g-2006-race-mortgage-Artboard_1{
        position:relative;
        overflow:hidden;
        width:800px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2006-race-mortgage-Artboard_1 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2006-race-mortgage-Artboard_1 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_1 .g-aiPstyle1 {
        font-family:georgia,'times new roman',times,serif;
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2006-race-mortgage-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='2006-race-mortgage-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-chart g-aiAbs' style='top:1.4602%;left:16.3016%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortages in 2006</p>
      </div>
      <div id='g-ai0-2' class='g-chart g-aiAbs' style='top:29.7883%;left:15.8249%;'>
        <p class='g-aiPstyle1'>Percentage of market share</p>
      </div>
      <div id='g-ai0-3' class='g-chart g-aiAbs' style='top:71.453%;left:76.4541%;'>
        <p class='g-aiPstyle1'>Source: Federal Reserve, 2016</p>
      </div>
      <div id='g-ai0-4' class='g-chart g-aiAbs' style='top:92.8695%;left:34.1281%;'>
        <p class='g-aiPstyle1'>Credit Scores</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_6 TABLET-->
  <div id='g-2006-race-mortgage-Artboard_6' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
    <style type='text/css' media='screen,print'>
      #g-2006-race-mortgage-Artboard_6{
        position:relative;
        overflow:hidden;
        width:600px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2006-race-mortgage-Artboard_6 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2006-race-mortgage-Artboard_6 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_6 .g-aiPstyle1 {
        font-family:georgia,'times new roman',times,serif;
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_6 .g-aiPstyle2 {
        font-family:georgia,'times new roman',times,serif;
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2006-race-mortgage-Artboard_6-graphic'>
      <img id='g-ai1-0'
        class='g-aiImg'
        src='2006-race-mortgage-Artboard_6.png'
        />
      <div id='g-ai1-1' class='g-chart g-aiAbs' style='top:3.9368%;left:9.6914%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortages in 2006</p>
      </div>
      <div id='g-ai1-2' class='g-chart g-aiAbs' style='top:48.0068%;left:17.2711%;'>
        <p class='g-aiPstyle1'>Percentage of market share</p>
      </div>
      <div id='g-ai1-3' class='g-chart g-aiAbs' style='top:59.5984%;left:77.0671%;'>
        <p class='g-aiPstyle2'>Source: Federal Reserve, 2016</p>
      </div>
      <div id='g-ai1-4' class='g-chart g-aiAbs' style='top:93.9359%;left:41.0373%;'>
        <p class='g-aiPstyle1'>Credit Scores</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_13 MOBILE-->
  <div id='g-2006-race-mortgage-Artboard_13' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
    <style type='text/css' media='screen,print'>
      #g-2006-race-mortgage-Artboard_13{
        position:relative;
        overflow:hidden;
        width:320px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2006-race-mortgage-Artboard_13 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2006-race-mortgage-Artboard_13 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:12px;
        line-height:18px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_13 .g-aiPstyle1 {
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_13 .g-aiPstyle2 {
        font-family:georgia,'times new roman',times,serif;
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      #g-2006-race-mortgage-Artboard_13 .g-aiPstyle3 {
        font-family:georgia,'times new roman',times,serif;
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2006-race-mortgage-Artboard_13-graphic'>
      <img id='g-ai2-0'
        class='g-aiImg'
        src='2006-race-mortgage-Artboard_13.png'
        />
      <div id='g-ai2-1' class='g-chart g-aiAbs' style='top:3.7491%;left:11.0587%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortages in 2006</p>
      </div>
      <div id='g-ai2-2' class='g-chart g-aiAbs' style='top:22.555%;left:30.8104%;'>
        <p class='g-aiPstyle1'>Credit Scores</p>
      </div>
      <div id='g-ai2-3' class='g-chart g-aiAbs' style='top:55.6921%;left:67.0582%;'>
        <p class='g-aiPstyle2'>Source: Federal Reserve, 2016</p>
      </div>
      <div id='g-ai2-4' class='g-chart g-aiAbs' style='top:95.0575%;left:33.3958%;'>
        <p class='g-aiPstyle3'>Percentage of market share</p>
      </div>
    </div>
  </div>


  <!-- End ai2html - 2016-10-17 - 23:51 -->
</div>

 <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2>  </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

<div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <p> Para Para Para dise It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>


         <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2> </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>


<!-- Graph 3: Mortgages in 2014 -->


<div id='g-2014-race-mortgage-box' class='ai2html'>
  <!-- Generated by ai2html v0.61 - 2016-10-17 - 23:24 -->
  <!-- ai file: 2014-race-mortgage -->

  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
    }
  </style>


  <!-- Artboard: Artboard_1 Desktop-->
  <div id='g-2014-race-mortgage-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='800'>
    <style type='text/css' media='screen,print'>
      #g-2014-race-mortgage-Artboard_1{
        position:relative;
        overflow:hidden;
        width:800px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2014-race-mortgage-Artboard_1 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2014-race-mortgage-Artboard_1 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-2014-race-mortgage-Artboard_1 .g-aiPstyle1 {
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2014-race-mortgage-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='2014-race-mortgage-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-colors g-aiAbs' style='top:3.1462%;left:14.7934%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortgages in 2014</p>
      </div>
      <div id='g-ai0-2' class='g-colors g-aiAbs' style='top:39.0796%;left:13.0675%;'>
        <p class='g-aiPstyle1'>Percentage of market share</p>
      </div>
      <div id='g-ai0-3' class='g-colors g-aiAbs' style='top:87.4322%;left:73.7205%;'>
        <p class='g-aiPstyle1'>         Source: Federal Reserve, 2016</p>
      </div>
      <div id='g-ai0-4' class='g-colors g-aiAbs' style='top:87.8462%;left:32.1757%;'>
        <p class='g-aiPstyle1'>                Credit Scores</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_4 -->
  <div id='g-2014-race-mortgage-Artboard_4' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
    <style type='text/css' media='screen,print'>
      #g-2014-race-mortgage-Artboard_4{
        position:relative;
        overflow:hidden;
        width:600px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2014-race-mortgage-Artboard_4 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2014-race-mortgage-Artboard_4 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:20px;
        line-height:24px;
        color:#000000;
      }
      #g-2014-race-mortgage-Artboard_4 .g-aiPstyle1 {
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      #g-2014-race-mortgage-Artboard_4 .g-aiPstyle2 {
        font-size:13px;
        line-height:18px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2014-race-mortgage-Artboard_4-graphic'>
      <img id='g-ai1-0'
        class='g-aiImg'
        src='2014-race-mortgage-Artboard_4.png'
        />
      <div id='g-ai1-1' class='g-colors g-aiAbs' style='top:10.7178%;left:15.4014%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortgages in 2014</p>
      </div>
      <div id='g-ai1-2' class='g-colors g-aiAbs' style='top:44.0621%;left:20.8424%;'>
        <p class='g-aiPstyle1'>Percentage of </p>
        <p class='g-aiPstyle1'>market share</p>
      </div>
      <div id='g-ai1-3' class='g-colors g-aiAbs' style='top:60.9327%;left:75.7951%;'>
        <p class='g-aiPstyle2'>         Source: Federal Reserve, 2016</p>
      </div>
      <div id='g-ai1-4' class='g-colors g-aiAbs' style='top:93.1854%;left:33.8683%;'>
        <p class='g-aiPstyle2'>                Credit Scores</p>
      </div>
    </div>
  </div>

  <!-- Artboard: Artboard_10 -->
  <div id='g-2014-race-mortgage-Artboard_10' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
    <style type='text/css' media='screen,print'>
      #g-2014-race-mortgage-Artboard_10{
        position:relative;
        overflow:hidden;
        width:320px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-2014-race-mortgage-Artboard_10 p{
        font-family:georgia,times,serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-2014-race-mortgage-Artboard_10 .g-aiPstyle0 {
        font-family:georgia,'times new roman',times,serif;
        font-size:12px;
        line-height:18px;
        color:#000000;
      }
      #g-2014-race-mortgage-Artboard_10 .g-aiPstyle1 {
        font-size:10px;
        line-height:14px;
        color:#000000;
      }
      .g-aiPtransformed p { white-space: nowrap; }
    </style>
    <div id='g-2014-race-mortgage-Artboard_10-graphic'>
      <img id='g-ai2-0'
        class='g-aiImg'
        src='2014-race-mortgage-Artboard_10.png'
        />
      <div id='g-ai2-1' class='g-colors g-aiAbs' style='top:2.4555%;left:5.5689%;'>
        <p class='g-aiPstyle0'>Market Share of Home Purchase Mortgages in 2014</p>
      </div>
      <div id='g-ai2-2' class='g-colors g-aiAbs' style='top:19.5112%;left:20.9944%;'>
        <p class='g-aiPstyle1'>                Credit Scores</p>
      </div>
      <div id='g-ai2-3' class='g-colors g-aiAbs' style='top:93.4416%;left:36.6701%;'>
        <p class='g-aiPstyle1'>Percentage of market share</p>
      </div>
    </div>
  </div>


  <!-- End ai2html - 2016-10-17 - 23:24 -->
</div>

 <div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <h2> </h2>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>

<div class="row">
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
          <div class="large-8 medium-8 small-8 columns">
            <div class="">
              <p> Para Para Para dise It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
          <div class="large-2 medium-2 small-2 columns">
            <div class="">
              <p></p>
            </div>
          </div>
        </div>







 
    <script src="js/resizer.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
